# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Davidmp <medipas@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2017-06-17 01:35+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Davidmp <medipas@gmail.com>, 2016\n"
"Language-Team: Catalan (https://www.transifex.com/calamares/teams/20061/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ANSI_X3.4-1968\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/modules/dummypythonqt/main.py:84
msgid "Click me!"
msgstr "Clica'm!"

#: src/modules/dummypythonqt/main.py:94
msgid "A new QLabel."
msgstr "Una etiqueta Q nova."

#: src/modules/dummypythonqt/main.py:183
msgid "The Dummy PythonQt Job"
msgstr "La tasca Dummy PythonQt"

#: src/modules/dummypythonqt/main.py:186
msgid "This is the Dummy PythonQt Job. The dummy job says: {}"
msgstr "Sóc la tasca Dummy PythonQt. La tasca diu el següent: {}"

#: src/modules/dummypythonqt/main.py:190
msgid "A status message for Dummy PythonQt Job."
msgstr "Un missatge d'estat per a la tasca Dummy PythonQt."
